<resources>
    <string name="app_name">MOV_FJ21_04</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="swap_button">SWAP (d)</string>
    <string name="hello_button">HELLO (d)</string>
    <string name="rec_button">REC (d)</string>
    <string name="req_button">REQ (d)</string>
    <string name="just_hello">Hola default!</string>
</resources>